<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard </title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="/webjars/AdminLTE/3.0.0/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/webjars/AdminLTE/3.0.0/dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

    <div th:replace="user/header :: header"></div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Main content -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card card-primary">
                            <div class="card-header">
<!--                                <h5 class="text-center text-primary">Please read the instructions carefully</h5>-->
                            </div>
                            <div class="card-body">
                                <div>
                                    <div>
                                        <h1 class="text-bold text-center">You have Scored <span th:text="${score}" class="text-success text-bold"></span> Marks</h1>
                                    </div>
                                    <h3>
                                        <span class="badge badge-secondary" th:text="${exam.getQuestions().size()}"></span>
                                        <span class="text-bold">Total Question</span>
                                    </h3>
                                    <h3>
                                        <span class="badge badge-primary" th:text="${incorrectAnswers+correctAnswers}"></span>
                                        <span class="text-bold">Attempted Question</span>
                                    </h3>
                                    <h3>
                                        <span class="badge badge-success" th:text="${correctAnswers}"></span>
                                        <span class="text-bold"> Correct Answers</span>
                                    </h3>
                                    <h3>
                                        <span class="badge badge-danger" th:text="${incorrectAnswers}"></span>
                                        <span class="text-bold"> Incorrect Answers</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="/webjars/AdminLTE/3.0.0/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/webjars/AdminLTE/3.0.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/webjars/AdminLTE/3.0.0/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/webjars/AdminLTE/3.0.0/dist/js/demo.js"></script>
</body>
</html>